SERVER_URL="http://localhost:3030"
BASE_URL="http://localhost:3040"

NEXT_PUBLIC_BASE_URL="http://localhost:3040"
NEXT_PUBLIC_SERVER_URL="http://localhost:3030"

SENTRY_AUTH_TOKEN=ADD_YOUR_SENTRY_AUTH_TOKEN_HERE
SENTRY_DSN=ADD_YOUR_SENTRY_DSN_HERE